<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.27.25</version>
	</parent>

	<groupId>org.mobicents.applications</groupId>
	<artifactId>charging-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Restcomm :: ${project.artifactId} v${project.version}</name>

	<modules>
		<module>sbb</module>
		<module>du</module>
		<module>rest-management</module>
	</modules>

	<properties>
		<restcomm.jain-slee.version>2.8.13</restcomm.jain-slee.version>
		<restcomm.diameter-ra.version>2.8.15</restcomm.diameter-ra.version>
		<restcomm.jdbc-ra.version>2.8.3</restcomm.jdbc-ra.version>
		<restcomm.http-ra.version>2.8.5</restcomm.http-ra.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-diameter-cca-ratype</artifactId>
				<version>${restcomm.diameter-ra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-diameter-ro-ratype</artifactId>
				<version>${restcomm.diameter-ra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-jdbc-ratype</artifactId>
				<version>${restcomm.jdbc-ra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-client-ratype</artifactId>
				<version>${restcomm.http-ra.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- JRebel -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  Mobicents Eclipse -->
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>${project.artifactId}</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
                <repository>
                        <id>mobicents-public-repository-group</id>
                        <name>Mobicents Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
                <repository>
				    <id>java.net</id>
				    <url>http://download.java.net/maven/2/</url>
				</repository>
        </repositories>
</project>
