<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.22</version>
	</parent>

	<groupId>org.mobicents.applications</groupId>
	<artifactId>charging-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Mobicents :: ${project.artifactId} v${project.version}</name>

	<modules>
		<module>sbb</module>
		<module>du</module>
		<module>rest-management</module>
	</modules>

	<properties>
		<mobicents.jain-slee.version>2.7.0.FINAL</mobicents.jain-slee.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-diameter-cca-ratype</artifactId>
				<version>2.7.1.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-diameter-ro-ratype</artifactId>
				<version>2.7.1.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-jdbc-ratype</artifactId>
				<version>1.0.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-client-ratype</artifactId>
				<version>2.5.0.FINAL</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- JRebel -->
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  Mobicents Eclipse -->
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>${project.artifactId}</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
