<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.applications</groupId>
		<artifactId>charging-server</artifactId>
		<version>1.0.1-88</version>
	</parent>

	<artifactId>charging-server-sbb</artifactId>

	<name>Restcomm :: ${project.artifactId} v${project.version}</name>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-diameter-cca-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-diameter-ro-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>mobicents-slee-ra-jdbc-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ratype</artifactId>
		</dependency>
	</dependencies>

</project>
